.additional {
  margin: 0 20px;
}

.additional__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-top: 25px;
  padding-bottom: 36px;
  border-bottom: 1px solid #cdcdcd;
}

.additional__button {
  display: inline-block;
  width: 280px;
  background: #68b738;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 19px;
}

.additional__subtitle {
  margin: 13px 0;
}

.additional__text {
  display: flex;
  width: 280px;
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin-bottom: 15px;
}

.additional__prise {
  margin-left: auto;
}

.additional__item {
  border-bottom: 1px solid #cdcdcd;
}
