.catalog {
  padding: 0 20px;
}

.catalog__item {
  border-bottom: 1px solid #ebebeb;
}

.catalog__title {
  margin-top: 78px;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
  margin-bottom: 8px;
}

.catalog__text {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;
}

.catalog__link {
  display: inline-block;
  width: 280px;
  background: #f2f2f2;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 25px;
}
