.catalog-promo {
  display: inline-block;
  width: 280px;
  height: 290px;
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/cat-catalog-background.png");
}

.catalog-promo__text {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-top: 187px;
}
