.form__text {
  .text-oswald();
  font-size: 14px;
  margin-bottom: 39px;
}

.form__fieldset {
  padding: 0 20px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.form__item {
  display: flex;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 24px;
  }
}

.form__label {
  margin-right: 13px;
  .text-oswald();
  font-size: 16px;
  min-width: max-content;
  color: #444444;

  &--black {
    color: #222222;
  }

  &--additionally {
    color: #000000;
  }
}

.form__input {
  max-width: 100%;
  min-width: 50px;
  height: 43px;
  .text-oswald();
  font-size: 16px;
  color: #444444;
  width: 100%;
}

.form__legend {
  width: 190px;
  .oswald-lowercase();
  font-size: 24px;
  color: #000000;
}

.form__button {
  width: 280px;
  height: 40px;
  background: #68b738;
  .text-oswald();
  font-size: 16px;
  color: #ffffff;
  border: none;
  margin-bottom: 28px;
}

.form__desc {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}
