.inform {
  margin-left: 20px;
}

.inform__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
}

.inform__item {
  margin-left: 80px;
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  width: 200px;
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }
}

.inform__list {
  margin-bottom: 53px;
}
