.inform-about {
  display: flex;
}

.inform-about__block {
  display: flex;
  flex-direction: column;

  &:first-child {
    margin-right: 65px;
  }
}

.inform-about__text {
  display: inline-block;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.inform-about__subtitle {
  display: inline-block;
  margin: 0;
}
