.live-example {
  padding: 25px 20px 40px;
  background: #eaeaea;
}

.live-example__title {
  display: inline-block;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}

.live-example__text {
  width: 280px;
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 20px;
}

.live-example__expenses {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 46px;
  margin-bottom: 20px;
}
