.main-header {
  padding: 10px 20px 17px 20px;
  display: flex;
  width: 320px;
}

.main-nav__toggle {
  background-image: url (../../img/header-menu.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 19px;
  border: none;
  background-color: #ffffff;
}
