.product__wraper {
  display: flex;
  margin: 19px 0 13px 0;
}

.product__link {
  display: inline-block;
  width: 280px;
  background: #68b738;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 25px;
}

.product__title {
  .text-oswald();
  color: #222222;
  font-size: 16px;
  width: 80px;
}

.product__block {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  display: grid;
  grid-template-columns: auto auto;
  width: 140px;
  margin: 0;
}

.product__text:nth-child(2n) {
  margin-left: auto;
}

.product__img {
  margin-right: auto;
  margin-left: 36px;
  margin-top: 14px;

  &:nth-child(2n) {
    margin-left: 28px;
    margin-top: 11px;
  }
}
