.program__list {
  margin: 0;
  padding: 0;
}

.program__item {
  width: 280px;
  background: #f2f2f2;
  margin: 20px;
}

.program__title {
  display: inline-block;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-left: 91px;
  margin-bottom: 29px;
  margin-top: 30px;
}

.program__text {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  margin-bottom: 19px;
  margin-left: 19px;
  width: 227px;
}

.program__link {
  display: inline-block;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 22px 19px;
}
