.site-list {
  margin: 0;
}

.site-list__item {
  width: 100%;
  border: 1px  solid #e6e6e6;
  border-left: none;
  border-right: none;
}

.site-list__link {
  display: block;
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0 auto;
  width: 100%;
  padding: 22px 0;
}
