body{
  margin: 0;
}

a{
  text-decoration: none;
  cursor: pointer;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  cursor: pointer;
}

p {
  margin: 0;
}

dd {
  margin: 0;
}

.text-oswald() {
  font-family: "oswald";
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.oswald-lowercase() {
  font-family: "oswald";
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
